<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCake Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: rgb(158, 67, 67);
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover {
  color: #ddd;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}

/* ------------------------------------------------------------- */




.about-us{
  height: 100vh;
  width: 100%;
  position: relative;
  display:flex;
  align-items: center;
  justify-content: center; 
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
    height:100%; 
    z-index: -1;
} 
.about-content h1{
    font-size: 95px;
    color: white;
    font-weight: 900;
    margin-top: 170px;
    position: relative;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading p{
    font-size: 16px;
    color: rgb(190, 100, 100);
    margin-top: 55px;
    margin-bottom: 0px;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.vision{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.vision-img{
    flex: 1 ;
    margin-right: 40px;
    overflow: hidden;
}
.vision-img img{
max-width: 100%;
height: auto;
display: block;
transition: 0.5s ease;
}
.vision-content{
flex: 1;
}
.vision-content h1{
font-size: 30px;
margin-bottom: 15px;
color: black;
}
.vision-content p{
font-size: 15px;
line-height: 1.5;
color: rgb(190, 100, 100);
}
.vision-content:hover p{
transform: scale(1.1);
padding-top: 20px;
padding-left: 20px;
transition: 0.3s;
}
.vision-content h1::after{
content: "";
position: absolute;
width: 11%;
height: 4px;
display: block;
margin: 0 auto;
background-color: brown;
}
.carousel-item img{
    width: 100%;
    height: 80vh;
}
.mission{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.mission-img{
    flex: 1 ;
    margin-right: 40px;
    overflow: hidden;
}
.mission-img img{
max-width: 100%;
height: auto;
display: block;
transition: 0.5s ease;
}
.mission-content{
flex: 1;
}
.mission-content h1{
font-size: 30px;
margin-bottom: 15px;
color: black;
}
.mission-content p{
font-size: 15px;
line-height: 1.5;
color: rgb(190, 100, 100);
}
.mission-content:hover p{
transform: scale(1.1);
padding-top: 20px;
padding-left: 20px;
transition: 0.3s;
}
.mission-content h1::after{
content: "";
position: absolute;
width: 12%;
height: 4px;
display: block;
margin: 0 auto;
background-color: brown;
}
.carousel-item img{
    width: 100%;
    height: 80vh;
    border: none;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
hr{
        border: 1px solid red;
  }

/* ------------------------------------------------------------- */
@media (min-aspect-ratio:16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
@media screen and (max-width:768px) {
    .heading{
        padding: 0px 20px;
    }
    .about-us h1{
        font-size: 95px;
    }
    .heading p{
        font-size: 14px;
        margin-bottom: 0px;
    }
    .vision{
        padding: 20px;
        flex-direction: column;
    }
    .vision-img{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .vision-content p{
        padding: 0;
        font-size: 16px;
    }
    .mission{
        padding: 20px;
        flex-direction: column;
    }
    .mission-img{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .mission-content p{
        padding: 0;
        font-size: 16px;

    }
}
/* ------------------------------------------------------------- */

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  footer a {
    height: 0;
  }

}

 </style>

  </head>
  <body>
    </h1>
    <header>
      <nav class="navbar">
       
        <h2 class="logo"><a href="main (1).html"> <img src="https://cdn-icons-png.freepik.com/512/5717/5717439.png" width="50px" height="50px">DCake Shop</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="main (1).html">Home</a></li>
          <li><a href="main (1).html#services">Categories</a></li>
          <li><a href="About-Us.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

<br>
<br>
<br>
<section class="about-us">
  <video autoplay loop muted plays-inline width="100%" height="100%" class="back-video">
     <source src="coverr-sweet-treats-for-valentine-s-day-7881-1080p.mp4" type="video/mp4" width="100%">
 </video> 
 <div class="about-content">
 <h1 style="color: rgb(186, 55, 55);">About Us</h1>
</div>
</section>
 <div class="container">
 <div class="heading">
     <p>DCake Shop, a renowned cake shop that has serving delectable treats to our customers, has a rich and fascinating history that has contributed to its success and reputation.
         Starting from beginnings, we began baking cakes from our home kitchen, selling them to friends and family. Encouraged by the positive response, we decided to open our first cake shop in the heart of the city.
         Now we expand in all over the country and satisgfying our customers' demands. Our collective expertise and creativity allowed the shop to offer an extensive range of cake flavors, designs, and customizations.
         In recent years, DCake Shop has embraced technology, launching an interactive website to facilitate online ordering and delivery. Despite the shop's successful growth, DCake Shop has remained true to its roots, upholding the values of quality, creativity, and exceptional service to our customers.</p>
 </div>
</div>

<div class="py-3"></div>
<hr class="mx-5">
<div class="py-3"></div>
<!-- __________________________________________________________ -->
<div class="container">
<section class="vision">
 <div class="vision-img">
     <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" ></button>
           <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1"></button>
           <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2"></button>
         </div>
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="https://stylesatlife.com/wp-content/uploads/2022/10/Easy-Strawberry-Vanilla-Cake-Design.jpg">
         </div>
         <div class="carousel-item">
           <img src="https://media02.stockfood.com/largepreviews/MTg3MTkzODg3NQ==/60385125-Girly-Cake.jpg">
     </div>
     <div class="carousel-item">
       <img src="https://www.fabmood.com/wp-content/uploads/2021/06/simple-birthday-cake-9.jpg">
     </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
       <span class="carousel-control-prev-icon"></span>
       <span class="visually-hidden">Previous</span>
     </button>
     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
       <span class="carousel-control-next-icon"></span>
       <span class="visually-hidden">Next</span>
     </button>
   </div>
 </div>
 </div>
 <div class="vision-content">
     <h1>Our Vision</h1>
     <p>The vision of the DCake Shop is to be a leading provider of high-quality, delicious, and visually captivating cakes. The shop aims to create a memorable experience for every customer by offering a wide range of cake flavors, designs, and customization options.
         Our vision is to delight our customers with unique and enticing cake creations that not only taste exceptional but also leave a good impression, establish long-lasting relationships with customers and to provide outstanding customer service. 
         Our shop strives to be a trusted destination for customers seeking celebration cakes for all occasions, including birthdays, weddings, anniversaries, and more. 
         While physical cake shops have their own charm and appeal, the vision may also involve embracing technological advancements and exploring online platforms for ordering and delivery. This could allow the shop to expand its market reach and cater to customers beyond its immediate local area.</p>
 </div>
</section>
</div>
<div class="py-3"></div>
<hr class="mx-5">
<div class="py-3"></div>
<!-- __________________________________________________________ -->
<div class="container">
<section class="mission">
 <div class="mission-img">
     
     <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" ></button>
           <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1"></button>
           <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2"></button>
         </div>
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="https://cakecreationsbykate.com.au/cdn/shop/products/48.png?v=1652315882">
         </div>
         <div class="carousel-item">
           <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/rainbow_cake_20402_16x9.jpg">
     </div>
     <div class="carousel-item">
       <img src="https://www.recipetineats.com/wp-content/uploads/2023/11/Mini-chocolate-cakes_2.jpg">
     </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
       <span class="carousel-control-prev-icon"></span>
       <span class="visually-hidden">Previous</span>
     </button>
     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
       <span class="carousel-control-next-icon"></span>
       <span class="visually-hidden">Next</span>
     </button>
   </div>
 </div>
 </div>
 <div class="mission-content">
     <h1>Our Mission</h1>
     <p>At DCake Shop, our mission is to create memories through the art of baking and bring joy, celebration, and satisfaction to our customers.
         Our primary focus is on crafting cakes of the highest quality. We use only the finest ingredients, paying meticulous attention to every detail during the baking and decorating process.
         We pride ourselves on our ability to bring our customers' visions to life. From the moment a customer enters our shop or contacts us online, we aim to provide a warm, friendly experience. We embrace growth and constantly strive for improvement. 
         customer feedback and suggestions to refine our offerings and processes.</p>
 </div>
</section>
</div>

<div class="py-5"></div>
  <footer>
      <p style="color: #fff;">&copy; 2024 Cake Shop. All rights reserved.</p>
  </footer>

  </body>
</html>