<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCake Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: rgb(158, 67, 67);
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover {
  color: #ddd;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  footer a {
    height: 0;
  }

  .maps {
    width: 300;
  }
}

 </style>

  </head>
  <body>
    </h1>
    <header>
      <nav class="navbar">
       
        <h2 class="logo"><a href="main (1).html"> <img src="https://cdn-icons-png.freepik.com/512/5717/5717439.png" width="50px" height="50px">DCake Shop</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="main (1).html">Home</a></li>
          <li><a href="main (1).html#services">Categories</a></li>
          <li><a href="About-Us.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

<br>
<br>
<br>
<div id="#form">
    
    <div class="container mt-5" itemref="">
  
      <h1 class="h1  text-center " style="color: brown">Contact Form</h1>
      <div class="row">
          <form action="" name="Form1" method="post">
  
          <div class="mb-3">
              <label for="fn" class="form-label" style="color: black">Name</label>
              <input type="text" class="form-control" id="fn" placeholder="">
              <label for="" id="fnerror" class="form-label"></label>
          </div>
          <div class="mb-3">
              <label for="em" class="form-label" style="color: black">Email address</label>
              <input type="email" class="form-control" id="em" placeholder="">
              <label for="" id="emerror" class="form-label"></label>
          </div>
          <div class="mb-3">
              <label for="text" class="form-label" style="color: black">Message</label>
              <textarea class="form-control" id="text" rows="3"></textarea>
              <label for="" id="taerror" class="form-label"></label>
          </div>
          <div class="d-grid gap-2 col-3 mx-auto mb-5">
              <input type="button" class="btn btn-danger" name="" value="SUBMIT" onclick="validate()" id="">
          </div>
      </form>
      </div>
  </div>
    <script>
     function validate() {
              var name = document.getElementById("fn").value;
              var email = document.getElementById("em").value;
              var textarea = document.getElementById("text").value;
              // alert(name + email);
              var namePattern = /^[A-Za-z ]{3,20}$/;
              var emailPattern = /^[a-zA-Z_.]{3,}[0-9]{0,9}@[a-zA-z]{3,}[.]{1}[a-zA-Z]{2,6}$/;
  
              if(namePattern.test(name)){
                  document.getElementById("fnerror").innerHTML="";
              }else{
                  document.getElementById("fnerror").innerHTML = "Name is invalid!";
                  document.getElementById("fnerror").style.color = "red";
              }
  
              if(emailPattern.test(email)){
                  document.getElementById("emerror").innerHTML="";
              }else{
                  document.getElementById("emerror").innerHTML = "Email is invalid!";
                  document.getElementById("emerror").style.color = "red";
              }
  
              if(textarea != 0 ){
                  document.getElementById("taerror").innerHTML="";
              }else if(textarea == 0){
                  document.getElementById("taerror").innerHTML = "Write your message";
                  document.getElementById("taerror").style.color = "red";
              }
              if(namePattern.test(name) != 0 && emailPattern.test(email) && textarea != 0 ){
                  document.getElementById("fn").value = "";
                  document.getElementById("em").value = "";
                  document.getElementById("text").value = "";
              }
  
  
           
          }
     </script>

</div>

<section id="contact" style="display: flex; justify-content: center;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14472.55141650616!2d67.01500895541992!3d24.927373300000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1707723886557!5m2!1sen!2s" class="maps" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section id="contact" style="display: flex; justify-content: center;">
  <h2>Contact Us</h2>

</section>
<section id="contact" style="display: flex; justify-content: center;">
<p >Phone: +92-333-3749674</p><br>

</section>
<section id="contact" style="display: flex; justify-content: center;">
<p>Email: ammaart008@gmail.com</p></section>
  <footer>
      <p style="color: #fff;">&copy; 2024 Cake Shop. All rights reserved.</p>
  </footer>

  </body>
</html>