<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}
header {
 position: fixed;
 top: 0;
 left: 0;
 z-index: 5;
 width: 100%;
 display: flex;
 justify-content: center;
 background: rgb(158, 67, 67);
}

.navbar {
 display: flex;
 padding: 0 10px;
 max-width: 1200px;
 width: 100%;
 align-items: center;
 justify-content: space-between;
}

.navbar input#menu-toggler {
 display: none;
}

.navbar #hamburger-btn {
 cursor: pointer;
 display: none;
}

.navbar .all-links {
 display: flex;
 align-items: center;
}

.navbar .all-links li {
 position: relative;
 list-style: none;
}

.navbar .logo a {
 display: flex;
 align-items: center;
 margin-left: 0;
}

header a, footer a {
 margin-left: 40px;
 text-decoration: none;
 color: #fff;
 height: 100%;
 padding: 20px 0;
 display: inline-block;
}

header a:hover, footer a:hover {
 color: #ddd;
 cursor: pointer;

}
@media screen and (max-width: 860px) {
 .navbar .all-links {
   position: fixed;
   left: -100%;
   width: 300px;
   display: block;
   height: 100vh;
   top: 75px;
   background: #333;
   transition: left 0.3s ease;
 }

 .navbar #menu-toggler:checked~.all-links {
   left: 0;
 }

 .navbar .all-links li {
   font-size: 18px;
 }

 .navbar #hamburger-btn {
   display: block;
 }
}
footer{
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
}
footer p{
   font-size: 14px;
}
/* ________________________________________ */

    .accord{
        width: 100%; 
        height: 100%; 
        border-radius: 20px;
    }
    .accord1{
    border: 1px solid;
    border-radius: 20px;
    }
    input:hover{
        border: 1px solid rgb(158, 67, 67);
    }
    .btn:hover{
        background-color: rgb(158, 67, 67);
    }
    hr{
        border: 1px solid red;
    }
    </style>
</head>
<body style="justify-content: center;">
  <header>
      <nav class="navbar"> 
        <h2 class="logo"><a href="main (1).html"> <img src="https://cdn-icons-png.freepik.com/512/5717/5717439.png" width="50px" height="50px">DCake Shop</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="main (1).html">Home</a></li>
          <li><a href="main (1).html">Categories</a></li>
          <li><a href="About-Us.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>  

    <div class="container">
        <div class="py-5"></div>
<br>
    <h4 class="mt-5" required>Payment Method</h4>
<hr class="my-2">
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  <div class="accord" required>
    <div class="accordion accordion-flush" id="accordionFlushExample" required>
        <div class="accordion-item" required>
          <h6 class="accordion-header my-4" id="flush-headingOne" required>
              <input type="radio" class="accordion-radio collapsed mx-2" name="accord" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" required>Payment with Debit & Credit Cards
          </h6>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body" style="padding: 50px; border: 1px solid red; border-radius: 15px;">
                <div id="creditcard" >
                <div class="row gy-3">
                   <div class="col-md-6">
                       <label class="form-label">Name on card</label>
                       <input id="fullName" type="text" class="form-control" placeholder="Name on card" required>
                       <small class="text-muted">Full name as displayed on card.</small>
                       <div class="invalid-feedback">
                           Name on card is required.
                       </div>
                   </div>
           
                   <div class="col-md-6">
                       <label class="form-label">Credit Card Number</label>
                       <input id="cc-number" type="text" class="form-control" placeholder="1234 1234 1234 1234" required>
                       <div class="invalid-feedback">
                           Credit Card number is required.
                       </div>
                   </div>
           
                   <div class="col-md-6">
                       <label class="form-label">Expiration</label>
                       <input id="cc-expire" type="text" class="form-control" placeholder="MM/YY" required>
                       <div class="invalid-feedback">
                           Expiration is required.
                       </div>
                   </div>
           
                   <div class="col-md-6">
                       <label class="form-label">CVC</label>
                       <input id="cc-cvc" type="text" class="form-control" placeholder="CVC" required>
                       <div class="invalid-feedback">
                           CVC is required.
                       </div>
                   </div>
               </div> 
           </div> </div>
          </div>
        </div>
        <div class="accordion-item" >
          <h6 class="accordion-header my-4" id="flush-headingTwo">
                <input type="radio" class="accordion-radio collapsed mx-2" name="accord" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" required> Cash on Delivery
          </h6>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body text-center" style="padding: 50px; border: 1px solid red; border-radius: 15px;">COD is only applicable on local orders below 60,000 PKR.
                    If your order amount does not fall within this range or the shipping country is other than Pakistan, our team will contact you for payment via bank transfer.
                </div>
          </div>
        </div>
        </div>
      </div>
    </form>
    <!-- __________________________________________________________________________________________________________ -->
  
        <hr class="my-5">
        <div class="row">
           <a href="thank-pg.html"><button class="btn btn-outline-danger btn-lg btn-block" target="_self">Complete Order</button></a>
      </div>
        </div>
        <div class="py-5"></div>
    
    <footer style="margin-top: 110px;">
        <p>&copy; 2024 Cake Shop. All rights reserved.</p>
    </footer>
<!-- _________________________________________________________________________________________________ -->
<script>
function validateForm() {
    let x = document.forms["myForm"]["fname"].value;
    if (x == "") {
      alert("Name must be filled out");
      return false;
    }
  }
</script>
</body>
</html>